package kr.co.koreait.class3;

/*import java.util.Scanner;*/

public class Class3 {

	public static void main(String[] args) {
		// 연산자 : 수학적 계산(사칙연산)과 데이터 처리를 수행하기 위해 사용하는 기호 또는 기호 조합
		
		// 1. 산술 연산자 
		// > 사칙연산 ( +, -, *, / )과 나머지 값을 구하는 나머지 연산 ( % )
		
		/* int result; */		// 변수 선언만 했다. (공간만 만들었다.)
		/* int aNum = 30; */
		/* int bNum = 20; */
		
		/* result = aNum + bNum; */	// 더하기 연산자
		/* System.out.println("더하기 결과 값 : " + result); */
		
		/* result = aNum - bNum; */	// 빼기 연산자
		/* System.out.println("빼기 결과 값 : " + result); */
		
		/* result = aNum * bNum; */ 	// 곱하기 연산자
		/* System.out.println("곱하기 결과 값 : " + result); */
		
		// 나누기 연산자는 두 가지 종류가 있다. ( 몫, 나머지 )
		/* result = aNum / bNum; */ 	// 나누기 연산자 ( 몫 )
		/* System.out.println("나누기(몫) 결과 값 : " + result); */
		
		/* result = aNum % bNum; */ 	// 나누기 연산자 ( 나머지)
		/* System.out.println("나누기(나머지) 결과 값 : " + result); */
		
		// 2. 증감 연산자 ( ++, -- )
		// > 피연산자를 1 증가 시키거나 또는 1 감소시키는 연산자이다.
		/*
		 * int x = 10; 
		 * System.out.println(x);
		 */
		
		/* x++; */	// x의 값을 1 증가 시켜달라
		/* System.out.println(x); */
		
		/*
		 * int y = 5; 
		 * System.out.println(y);
		 */
		
		/* y--; */	// y의 값을 1 감소 시켜달라
		/* System.out.println(y); */
		
		// 의문? 그냥 a + 1 이렇게 사용하면 되는데, 증감 연산자는 왜 있는가?
		// > 이유(1) : 증감연산자로 1 증감에 대해서 간편하게 사용하기 위함
		// > 이유(2) : 5단원에서 배울 반복문에서 이 증감 연산자는 무조건 필수로 사용된다.
		// - 반복문이 끝날 때 마다 반복 횟수를 1씩 증가시킬 때 많이 사용한다.
		
		// 전위/후위 증감 연산자
		// 전위/후위 증감 연산자의 차이를 보기 위해서 새로운 출력문을 사용해 보겠다.
		// printf 를 사용한다.
		// > 문자열 안에다가 변수를 넣고 싶을 때 사용하는 것
		/*
		 * int xNum = 10; 
		 * System.out.printf("전위 연산자 : %d 입니다.\n", ++xNum);
		 * System.out.printf("이후 값 : %d\n", xNum);
		 */
		// 전위 연산자 : 피연산자의 값을 1 먼저 증가 시키고 연산을 수행한다.
		
		/*
		 * int yNum = 10; 
		 * System.out.printf("후위 연산자 : %d 입니다.\n", yNum++);
		 * System.out.printf("이후 값 : %d\n", yNum);
		 */
		// 차이점 : 우선순위 
		// 거의 후위 증감 연산자만 사용된다.
		// %d : 정수형 데이터를 표현할 때 사용한다.
		
		// ==================================================================================
		// 3. 대입 연산자 ( = )
		// > 변수에 값을 대답할 때 사용하는 이항 연산자
		// - 오른쪽에 있는 값을 왼쪽으로 넣어준다.
		
		/* boolean x = true; */		// 불린 타입의 x라는 공간에 true(참) 데이터를 넣는다.
		/* String y = "Tom"; */	// 스트링 타입의 y라는 공간에 Tom 글자를 넣는다.
		
		// 3-2. 복합 대입 연산자 ( +=, -=, *=, /=, %= )
		// > 사칙 연산과 대입 연산을 한번에 간편하게 사용하기 위해서 사용하는 기호들
		// 사용 조건 : 자기 자신의 값에다가 사칙 연산을 하고있을 때
		/* int a = 10; */
		/* a = a + 5; */	// 기존 자신의 값에 새로운 값을 추가하는 방법
		// 위에 계산식을 복합 대입 연산자로 줄여보겠다.
		/* a += 5; */	// 15
		/* a += 5; */ // 20
		/* System.out.println(a); */
		
		// 복합 대입 연산자를 사용하는 것이 이점(장점)인 경우
		// > 변수의 이름이 길면 복합 대입 연산자를 사용하는 것이 좋다.
		
		// 간단한 실습 : 복합 대입 연산자로 바꾸기 
		// 출력은 하지 않아도 됩니다.
		/*
		 * int a = 10; 
		 * a += 5; 
		 * a -= 5; 
		 * a *= 5; 
		 * a /= 5; 
		 * a %= 5;
		 */
		
		// ============================================================================
		// 4. 비교 연산자 ( >, <, >=, <=, ==, != )
		// > 변수나 상수 값을 비교할 때 사용되는 연산자이며, 결과는 항상 2가지만 가진다. ( true, false )
		// - 두 값을 비교하는 연산자이다.
		/*
		 * int aNum = 10; 
		 * int bNum = 15; 
		 * int cNum = 10;
		 */
		
		// 4-1. 크다, 작다 ( 초과, 미만 )
		/* System.out.println(aNum > bNum); */	// aNum이 bNum보다 크냐? (틀렸다 / false)
		/* System.out.println(aNum < bNum); */	// aNum이 bNum보다 작은가?	(맞다 / true)
		// 우리가 주의 깊게 봐야하는 부분은 aNum과 cNum의 숫자가 똑같다.
		// 초과 미만은 똑같은 데이터를 포함시키지 않는다.
		/* System.out.println(aNum > cNum); */	// aNum이 cNum보다 크냐? (틀렸다 / false)
		
		// 4-2. 같거나 큰가?, 작거나 작은가? ( 이상, 이하 )
		/* System.out.println(aNum >= cNum); */	// aNum이 cNum보다 크거나 같냐? ( 이상 ) (맞다 / true)
		/* System.out.println(aNum <= cNum); */	// aNum이 cNum보다 작거나 같냐? ( 이하 ) (맞다 / true)
		
		// 4-3. 완전히 똑같은가?, 서로 다른가? ( 동등, 부정 )
		// 초과, 미만, 이상, 이하 등의 비교 연산자들은 모두 숫자에게만 사용할 수 있다.
		// 동등, 부정은 숫자뿐 아니라, 문자열에서도 사용할 수 있다.
		/*
		 * String a = "바나나"; 
		 * String b = "사과"; 
		 * String c = "바나나";
		 */
		
		// 동등 연산자 : 서로 똑같은가? ( == )
		/* System.out.println(a == b); */	// 바나나와 사과 글자가 똑같은가?	(틀렸다 / false)
		/* System.out.println(a == c); */ // 바나나와 바나나 글자가 똑같은가? (맞다 / true)
		
		// 부정 연산자 : 서로 다른가? ( != )
		/* System.out.println(a != b); */	// 바나나와 사과는 서로 다른게 맞는가?	(맞다 / true)
		/* System.out.println(a != c); */ // 바나나와 바나나는 서로 다른게 맞는가? (틀렸다 / false)
		
		// > 동등 연산자로 비교를 할 때는 공백을 지워주거나, 공백을 지워주는 함수를 사용한다.
		// trim() : 문자열에 공백을 제거 해주는 함수 ( 이미 만들어지는 기능 ) ( 예약어 )
		
		// 나중에 조건문에서 컴퓨터에게 판단할 수 있는 조건을 줘야 한다.
		// 그 조건으로 사용되는게 비교 연산자를 조건으로 준다.
		
		// ===========================================================================================
		// 5. 논리 연산자 ( &&, || )
		// > 논리식으로 판단하여 참(True) 또는 거짓(false)을 반환한다.
		// && -> and 연산자, || -> or 연산자
		
		// 5-1. && and 연산자
		// 두 피연산자가 모두 참(true)일 때, true를 반환한다.(전달)
		/*boolean x = true;
		boolean y = false;
		boolean z = true;*/
		
		/* System.out.println(x && y); */	// x와 y의 두 값이 모두 true라는 값을 가졌는가?	(false)
		/* System.out.println(x && z); */	// x와 z의 두 값이 모두 true라는 값을 가졌는가?	(true)
		// 단, 하나라도 false의 값을 가지고 있으면 무조건 false라는 값을 줄 것이다.
		
		// 5-2. || or 연산자
		// 두 피연산자 중 하나라도 참(true)일 때 true를 반환한다.
		/* System.out.println(x || y); */ // x와 y의 둘중 한개라도 true라는 값을 가졌는가? (true)
		/* System.out.println(x || z); */ // (true)
		/* System.out.println(false || false); */ // (false)
		
		// 논리 연산자는 기본적으로 비교 연산자와 같이 사용된다.
		// 사용되는 목적
		// > 조건식에 2가지 이상 조건을 넣고 싶을 때 사용한다.
		/*
		 * int score = 80; 
		 * int att = 70;
		 */
		// 점수가 80점 이상인가? -> score >= 80
		// 과제가 80점 이상인가? -> att >= 80
		
		// 점수가 80점 이상이면서, 과제 달성률이 80점 이상인가?
		/* System.out.println(score >= 80 && att >= 80); */
		
		// 점수가 80점 이상이거나, 과제 달성률이 80점 이상인가?
		/* System.out.println(score >= 80 || att >= 80); */
		
		// 1번부터 5번까지 연산자는 잘 사용되는 것들이다.
		// =========================================================================================
		// 6. 삼항 연산자 ( 조건 ? "참" : "거짓" )
		// 조건식을 간단하게 줄여서 사용하기 위한 방식, 조건문의 하위 버전
		// 주의점 : 무분별하게 사용할 경우 코드의 가독성을 떨어트려 유지보수를 힘들게 할 수 있다.
		
		/*
		 * int a = 10; 
		 * int b = 20;
		 */
		// a가 b보다 큰가? 만약 클 경우 a를 출력하고, 작을 경우 b를 출력하라
		/* System.out.println(a > b ? a : b); */
		
		/* System.out.println(a > b ? "정답이다." : "틀렸습니다."); */
		
		// 삼항 연산자보다 조건문이 더 사용하기 좋고 보기 편하다.
		
		// ===========================================================================================
		// 번외 : 입력 Scanner
		// Scanner는 표준 입력(키보드)으로부터 데이터 읽어와서 프로그램에서 사용할 수 있게 도와주는 것
		
		/* Scanner sc = new Scanner(System.in); */
		
		// 1) Scanner 클래스를 사용한다.
		// 2) sc라는 이름으로 기능을 사용할 것이다
		// 3) new 연산자 ( 객체를 메모리에 올릴 때 사용 )
		// 4) Scanner 기능을 사용한다.	(나중에 배울 생성자)
		// import : 이 기능을 여기 파일에서 사용한다.
		// Ctrl + Shift + o ( 알파벳 오 )
		
		/*
		 * int a = sc.nextInt(); 
		 * System.out.println(a); 
		 * String b = sc.nextLine();
		 * System.out.println(b);
		 */
	}

}
